#POST request to /cgi-bin/wifi_general.exe

httoken: 102483000,
wifiOnOff: 1,
btnOnOff: 1,
displayOnOff: 0,
notifyNewClient: 1,
profile0_enable: 1,
profile0_ssid_hidden: 0,
guestW: 0,
profile1_enable: 0,
profile1_ssid_hidden: 0,
sec_profile0_wep_key_len: 5,
sec_profile1_wep_key_len: 5,
sec_profile0_psk_key_input: 0,
sec_profile1_psk_key_input: "",
profile0_ssid: "WLAN-TCCSE",
profile0_cover_bands: 3,
sec_profile0_sec_mode: 3,
sec_profile0_wpa_psk: "blahblahblah",
sec_profile0_wpa_psk: "blahblahblah",
sec_profile0_wep_key[0]: 00000,
sec_profile0_wep_key[1]: 00000,
sec_profile0_wep_key[2]: 00000,
sec_profile0_wep_key[3]: 00000,
sec_profile0_wep_key_id: 1,
profile1_ssid: "WLAN-TCCSE-Gastzugang",
profile1_cover_bands: 3,
sec_profile1_sec_mode: 3,
sec_profile1_wpa_psk: "",
sec_profile1_wpa_psk: "",
sec_profile1_wep_key[0]: 00000,
sec_profile1_wep_key[1]: 00000,
sec_profile1_wep_key[2]: 00000,
sec_profile1_wep_key[3]: 00000,
sec_profile1_wep_key_id: 1